# AmqpMessageReceiver

./: AmqpMessageReceiver.sln
src/: AmqpMessageReceiver.csproj  IMessageReceiver.cs  Korjn.AmqpMessageReceiver.csproj  LICENSE  MessageContext.cs  MessageReceiver.cs  MessageReceiverOptions.cs  README.md  ServiceCollectionExtensions.cs
