<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <PackageId>Korjn.AmqpMessageReceiver</PackageId>
    <Authors>Saken</Authors>
    <Version>9.0.0</Version>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>AMQP Message Receiver is a high-performance, fault-tolerant .NET library for receiving and processing AMQP messages asynchronously. </Description>
    <PackageTags>AMQP;AMQPNetLite;AMQPNetLite.Core</PackageTags>    <!-- Теги для поиска -->
    <RepositoryUrl>https://github.com/Korjn/AmqpMessageReceiver</RepositoryUrl>    <!-- URL репозитория -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>    <!-- Требуется ли принятие лицензии -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Korjn.AmqpClientInject" Version="9.0.0" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" PrivateAssets="none" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
